# tirana-porcelain-admin-app

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiranaporcelain/admin/: AccountryApplication.java
app/src/main/java/com/tiranaporcelain/admin/activity/: AlertActivity.java  BarcodeReaderActivity.java  BaseActivity.java  DashboardActivity.java  ExportProductActivity.java  ExportTypeActivity.java  GetCountActivity.java  LoginActivity.java  MainActivity.java  NewCategoryActivity.java  NewCustomerActivity.java  NewProductActivity.java  NewTransactionReaddedActivity.java  ReportDeficitActivity.java  ReportPayDebitActivity.java  ReportWorkActivity.java  SelectCategoryActivity.java  SelectCustomerActivity.java  SelectPaymentTypeActivity.java  SelectProductActivity.java  WorkReportViewActivity.java
app/src/main/java/com/tiranaporcelain/admin/adapter/: CategoryListAdapter.java  CheckListAdapter.java  CustomerListAdapter.java  ExportActivityPagerAdapter.java  ProductListAdapter.java  ReportListAdapter.java  SectionsPagerAdapter.java  SimpleListAdapter.java  TransactionReaddedListAdapter.java
app/src/main/java/com/tiranaporcelain/admin/dialog/: CategoryProductListDialog.java  CategorySettingDialog.java  CustomerSettingDialog.java  ProductSettingDialog.java  ReportSettingDialog.java
app/src/main/java/com/tiranaporcelain/admin/fragment/: CategoryListFragment.java  CheckListFragment.java  CustomerListFragment.java  MainFragment.java  (+3 more)
app/src/main/res/drawable/: border_shape.xml  border_shape_red.xml  card_corner.xml  gray_bg.xml  round_button_purple.xml
app/src/main/res/layout/: ac_report_work_product_item.xml  activity_alert.xml  activity_dashboard.xml  activity_export_product.xml  activity_export_type.xml  activity_get_count.xml  activity_login.xml  activity_new_customer.xml  activity_new_product.xml  activity_new_storage.xml  activity_new_transaction_readded.xml  activity_report_deficit.xml  activity_report_pay_debit.xml  activity_report_work.xml  activity_select_customer.xml  activity_select_payment_type.xml  activity_select_product.xml  activity_select_storage.xml  activity_work_report_view.xml  customer_list_item.xml  fragment_main.xml  fragment_report_list.xml  fragment_storage_list.xml  layout_err_network.xml  person_small_item.xml  report_list_item.xml  storage_list_item.xml
app/src/main/res/values/: colors.xml
(+121 files in other folders)
