apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    lintOptions {

        abortOnError false

    }
    defaultConfig {
        applicationId "com.tiranaporcelain.admin"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.parceler:parceler-api:1.1.9'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.vincentbrison.openlibraries.android:dualcache:3.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'org.apache.poi:poi:3.9'
    compile 'com.github.angads25:filepicker:1.1.1'
    implementation project(':customview-helper')
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'frankiesardo:icepick:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
    compile project(':sundatepicker')
    compile project(':calculator-dialog')
    compile 'com.github.GrenderG:Toasty:1.2.5'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
    implementation project(':persianmaterialdatetimepicker')
}
