<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tiranaporcelain.admin.activity.ReportWorkActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top|left"
        android:background="#444">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="15dp"
            android:gravity="right"
            android:layout_marginRight="8dp"
            android:layout_marginTop="14dp"
            android:text="ثبت کارکرد"/>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/dropshadow_1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_container"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_date"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_date"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="تاریخ" />

            </android.support.design.widget.TextInputLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/select_person">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:padding="4dp"
                    android:background="@drawable/border_shape_green">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="انتخاب شخص"
                        android:layout_marginRight="4dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:id="@+id/person_name"
                        android:layout_gravity="right|center_vertical"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/user"
                        android:layout_gravity="right"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/user"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/bp_gradient"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/input_to_time"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="ساعت" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:text="تا"/>
                        <EditText
                            android:id="@+id/input_from_time"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="ساعت" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:text="از"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/bp_gradient"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/input_extra_time"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:drawableLeft="@drawable/bp_gradient"
                            android:hint="ساعات اضافه" />
                        <EditText
                            android:id="@+id/input_working_time"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="ساعات کاری" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/working_time_price"
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="قیمت هر ساعت کاری" />

                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/extra_time_price"
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="قیمت هر ساعت اضافه کاری" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="13dp"
                android:layout_marginRight="3dp"
                android:textColor="#000"
                android:text="اجناس تولیدی"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_container"
                android:orientation="vertical">

            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_purple"
                android:textColor="#fff"
                android:text="افزودن"
                android:textSize="12dp"
                android:minHeight="30dp"
                android:id="@+id/add_product"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
               android:layout_gravity="left"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:textColor="#fff"
                android:text="تایید"
                android:id="@+id/submit"
                android:layout_margin="5dp"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
