<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <com.mphj.customview_helper.RoundedImage
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/test"
                app:shadow="true"
                android:layout_alignParentTop="true"
                app:radiusOffset="30dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/user" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:text="چینی امین"
                    android:layout_marginTop="10dp"
                    android:shadowColor="#000"
                    android:shadowRadius="5"/>
            </LinearLayout>
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:paddingRight="5dp"
            android:text="برای این افراد گزارش امروز ثبت نشده است:"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/card_corner">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/user"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="45dp"
                        android:text="محسن یزدانی"
                        android:textColor="#000"
                        android:paddingLeft="5dp"
                        android:layout_gravity="right|center_vertical"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/card_corner">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/user"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="45dp"
                        android:text="محمد یزدانی"
                        android:textColor="#000"
                        android:paddingLeft="5dp"
                        android:layout_gravity="right|center_vertical"/>
                </FrameLayout>
            </LinearLayout>
        </HorizontalScrollView>


        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="68dp" />
    </LinearLayout>
</ScrollView>
